<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable .NET 10's static-asset fingerprinting for the Hosted Blazor scenario.
         When the API project hosts this WASM client via project ref, the publish path
         doesn't run the HTML-placeholder substitution, leaving literal `#[.{fingerprint}]`
         in index.html — which the browser treats as a URL fragment, breaking the
         bootloader. Fingerprinting also forces MapStaticAssets endpoint routing in the
         host, which doesn't compose cleanly with our minimal-API pipeline. Disabling it
         here keeps `_framework/blazor.webassembly.js` and the other bootstrap files at
         their plain names so the host can serve them via UseStaticFiles. The Blazor
         resource loader still fingerprints the inner .wasm/.dll assets at runtime via
         its boot config, so cache-busting for those is preserved. -->
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
    <!-- MSAL-based OIDC for Blazor WASM: handles the auth-code-with-PKCE flow against
         Entra External ID, manages the in-browser token cache, and exposes
         BaseAddressAuthorizationMessageHandler so the API HttpClient attaches a Bearer
         token to every same-origin call. -->
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.6" />
    <!-- AddHttpClient + IHttpClientFactory for the named API client that gets the
         BaseAddressAuthorizationMessageHandler attached. -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Contracts\TimeTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
