# TimeTracker

./: README.md  TimeTracker.slnx
.github/: AZURE_SETUP.md
.github/workflows/: deploy.yml
src/TimeTracker.Api/: DevData.cs  Program.cs  TimeTracker.Api.csproj  TimeTracker.Api.http  appsettings.Development.json  appsettings.json
src/TimeTracker.Api/Auth/: CurrentUser.cs  CurrentUserProviderAdapter.cs  DevAuthHandler.cs
src/TimeTracker.Api/Calendar/: CalendarEvent.cs  CalendarTokenProvider.cs  DevCalendarSamples.cs  GraphCalendarSource.cs  GraphOptions.cs  ICalendarSource.cs  OutlookOAuthClient.cs
src/TimeTracker.Api/Endpoints/: AdminEndpoints.cs  CalendarEndpoints.cs  GlobalAdminEndpoints.cs  MeEndpoints.cs  MemberEndpoints.cs  OrganizationEndpoints.cs  ProjectEndpoints.cs  ReportEndpoints.cs  RightsEndpoints.cs  RoleEndpoints.cs  TaskEndpoints.cs  TimeEntryEndpoints.cs
src/TimeTracker.Api/Properties/: launchSettings.json
src/TimeTracker.Contracts/: PagedResult.cs  TimeTracker.Contracts.csproj
src/TimeTracker.Contracts/Admin/: Contracts.cs  GlobalAdmin.cs
src/TimeTracker.Contracts/Calendar/: Contracts.cs
src/TimeTracker.Contracts/Me/: Contracts.cs
src/TimeTracker.Contracts/Members/: Contracts.cs
src/TimeTracker.Contracts/Organizations/: Contracts.cs
src/TimeTracker.Contracts/Projects/: Contracts.cs
src/TimeTracker.Contracts/Reports/: Contracts.cs
src/TimeTracker.Contracts/Rights/: Contracts.cs
src/TimeTracker.Contracts/Roles/: Contracts.cs
src/TimeTracker.Contracts/Tasks/: Contracts.cs
src/TimeTracker.Contracts/TimeEntries/: Contracts.cs
src/TimeTracker.Domain/Entities/: AuditableEntity.cs  CalendarConnection.cs  CalendarSeriesTag.cs  CalendarSeriesTagAttribute.cs  FieldDataTypeLookup.cs  ISoftDeletable.cs  Organization.cs  OrganizationRole.cs  OrganizationRoleRight.cs  Project.cs  ProjectMember.cs  RightLookup.cs  TaskHistory.cs  TaskItem.cs  TimeEntry.cs  TimeEntryAttribute.cs  TimeEntryField.cs  TimeEntryFieldOption.cs  User.cs  UserOrganization.cs  UserOrganizationRole.cs
src/TimeTracker.Domain/Enums/: FieldDataType.cs  OrgRight.cs  TaskChangeType.cs  TaskPriority.cs  TimeEntrySource.cs
src/TimeTracker.Infrastructure/: DependencyInjection.cs  TimeTracker.Infrastructure.csproj
src/TimeTracker.Infrastructure/Persistence/: ICurrentUserProvider.cs  TimeTrackerDbContext.cs  TimeTrackerDbContextFactory.cs
src/TimeTracker.Infrastructure/Persistence/Configurations/: CalendarConnectionConfiguration.cs  CalendarSeriesTagAttributeConfiguration.cs  CalendarSeriesTagConfiguration.cs  FieldDataTypeLookupConfiguration.cs  OrganizationConfiguration.cs  OrganizationRoleConfiguration.cs  OrganizationRoleRightConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RightLookupConfiguration.cs  TaskHistoryConfiguration.cs  TaskItemConfiguration.cs  TimeEntryAttributeConfiguration.cs  TimeEntryConfiguration.cs  TimeEntryFieldConfiguration.cs  TimeEntryFieldOptionConfiguration.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs  UserOrganizationRoleConfiguration.cs
src/TimeTracker.Infrastructure/Persistence/Migrations/: 20260603035514_InitialCreate.Designer.cs  20260603035514_InitialCreate.cs  20260604025551_AddRbac.Designer.cs  20260604025551_AddRbac.cs  20260604035541_AddRequireTime.Designer.cs  20260604035541_AddRequireTime.cs  20260605002048_AddTaskEstimateProgress.Designer.cs  20260605002048_AddTaskEstimateProgress.cs  20260605003144_AddTaskPercentBeforeComplete.Designer.cs  20260605003144_AddTaskPercentBeforeComplete.cs  20260605020847_AddCalendarImport.Designer.cs  20260605020847_AddCalendarImport.cs  20260605025642_AddCalendarConnection.Designer.cs  20260605025642_AddCalendarConnection.cs  20260605034857_AddTimeEntryIsRecurring.Designer.cs  20260605034857_AddTimeEntryIsRecurring.cs  20260605042745_AddTaskPriorityDueDate.Designer.cs  20260605042745_AddTaskPriorityDueDate.cs  20260605043820_AddUserGlobalAdmin.Designer.cs  20260605043820_AddUserGlobalAdmin.cs  (+43 more)
src/TimeTracker.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MOBILE_SETUP.md  MauiProgram.cs  TimeTracker.Mobile.csproj
src/TimeTracker.Mobile/Data/: LocalModels.cs  LocalStore.cs
src/TimeTracker.Mobile/Pages/: AddTimeEntryPage.xaml  AddTimeEntryPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  LogTimePage.xaml  LogTimePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
src/TimeTracker.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/TimeTracker.Mobile/Services/: ApiClient.cs  AppState.cs  AuthHttpMessageHandler.cs  AuthService.cs  DataService.cs  SyncService.cs
src/TimeTracker.Web/: App.razor  Program.cs  TimeTracker.Web.csproj  _Imports.razor
src/TimeTracker.Web/Components/: FieldDialog.razor  GlobalUserDialog.razor  GraphSetupInfoDialog.razor  MemberPickerDialog.razor  OrgAdminsDialog.razor  OrgDetailsDialog.razor  OrgDialog.razor  ProjectDialog.razor  ProjectMembersDialog.razor  ReportResultsDialog.razor  ReportTable.razor  RoleDialog.razor  RoleMembersDialog.razor  RolePickerDialog.razor  TaskDialog.razor  TextExpandDialog.razor  TimeEntryDialog.razor  TimeEntryFields.razor  UserDialog.razor
src/TimeTracker.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/TimeTracker.Web/Models/: TimeEntryModel.cs
src/TimeTracker.Web/Pages/: AdminFields.razor  Authentication.razor  GlobalOrgs.razor  GlobalUsers.razor  ImportCalendar.razor  LogTime.razor  MeProfile.razor  OrgSettings.razor  Projects.razor  Reports.razor  Roles.razor  Tasks.razor  Users.razor
src/TimeTracker.Web/Properties/: launchSettings.json
src/TimeTracker.Web/Services/: OrgSelectionState.cs  TimeTrackerApi.cs
src/TimeTracker.Web/Shared/: AuthMessage.razor  RedirectToLogin.razor
src/TimeTracker.Web/Theme/: AppTheme.cs  EntryIconPalette.cs
src/TimeTracker.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js
src/TimeTracker.Web/wwwroot/css/: app.css
tests/TimeTracker.Tests/: TimeTracker.Tests.csproj  UnitTest1.cs
