<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Android always builds. iOS + MacCatalyst only on macOS, so a Windows `dotnet build`
         compiles Android alone and never needs a paired Mac. Add the iOS TFMs back to a
         Windows build only when pairing to a Mac. -->
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>TimeTracker.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App identity -->
    <ApplicationTitle>TimeTracker</ApplicationTitle>
    <ApplicationId>com.wrdata.timetracker</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Disable Android Fast Deployment for Debug. Fast deploy pushes assemblies to the
       device individually and was failing (XA0129) on System.Reflection.DispatchProxy.dll
       to this emulator. Embedding everything into the APK is reliable; deploys are a touch
       slower but avoid the per-assembly push step. Applies to CLI + VS F5 alike. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon + splash generated from the same clock-checkmark mark as the web favicon. -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2563EB" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2563EB" BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <!-- MSAL for native interactive sign-in against Entra External ID (CIAM). -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
    <!-- On-device SQLite for the offline cache + outbox. -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Contracts\TimeTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
